<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <link rel="stylesheet" href="style/reset.css">
        <link rel="stylesheet" href="style/style.css">
        <link rel="stylesheet" href="https://use.typekit.net/cpg8qip.css">
        <link rel="icon" href="import/motion.png" type="image/png">

        
    </head>
<body id="project">

<header>
    <div id="logo">
      <a href="index.html"></a>
    </div>

    <ul>
      <li><a href="index.html">Projects</a></li>
    
      <li><a href="about.html">About</a></li>
    </ul>
</header>

      
    <section id="projetTYPE" class="conteneurProjet">
        <!-- Colonne de gauche étroite -->
        <div id="colonnegauche">
            <aside>
                <h1>Catcher les Codes<br>de la Gen Z</h1>
                <h4>Illustrator<br>After Effects <br>Première Pro<span>2024</span></h4>
                <p>
                    During my internship, I handled the social media communication for the event Catch Me If You Can, organized in Paris on June 24 by Group PH7, focused on Generation Z.
                  
I relied on PH7’s visual identity, which evokes a digital and futuristic universe. The challenge was to show that PH7 understands Gen Z’s codes and knows how to adapt to them, without falling into clichés. To grab the attention of future participants, I proposed more playful formats. For example, the speakers were presented as personalized Pokémon-style cards, a recognizable generational reference. I also created videos highlighting the differences between Generation Z and other generations, to encourage employers to better understand this audience.
<br><br>
In “5 Questions We Won’t Ask at the Event”, I had boomers and millennials guess words used by Generation Z. In “Gen Z vs the World”, I asked both Gen Z members and boomers to define certain words, showcasing their different perspectives.

                </p>
               

 <!-- Colonne de droite élargie -->
        <div id="colonnedroite">
            
            


<div id="colonnedroite">

  <div class="imgpleinelargeur">
  <figure>
    <img src="import/02catch.jpg" alt="Timbre plein format">
  </figure>
</div>

<div class="imgpleinelargeur">
  <figure>
    <img src="import/04catch.jpg" alt="Timbre plein format">
  </figure>
</div>






  <!-- vidéos -->
  <div class="imgdeuxcolonnes">
     <div class="souscoldroite">
      <figure class="video-figure-catch">
        <iframe 
          src="https://player.vimeo.com/video/1158586915?autoplay=0&loop=1&muted=0&controls=1&title=0&byline=0&portrait=0"
        allow="autoplay; fullscreen; picture-in-picture"
        allowfullscreen>
        </iframe>
      </figure>
    </div>



    <div class="souscolgauche">
      <figure class="video-figure-catch">
        <iframe 
          src="https://player.vimeo.com/video/1158551945?autoplay=0&loop=1&muted=0&controls=1&title=0&byline=0&portrait=0"
        allow="autoplay; fullscreen; picture-in-picture"
        allowfullscreen>




        </iframe>
      </figure>
    </div>

   
  </div>

<div class="imgpleinelargeur">
  <figure>
    <img src="import/03catch.png" alt="Timbre plein format">
  </figure>
</div>





 <div class="NEXT">
     
                     <a href="generique.html">   
                        <div class="NEXT-item">NEXT PROJECT</div>
                    </a>
                    </div>


</div>




 
        </div>

                <div class="team-section">
                    <p></p>
                    <div class="services">
                        <div class="service-item">ILLUSTRATION</div>
                        <div class="service-item">MOTION</div>
                    </div>
                </div>
            </aside>
        </div>

       
    </section>




</body>
</html>











