<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <link rel="stylesheet" href="style/reset.css">
        <link rel="stylesheet" href="style/style.css">
        <link rel="stylesheet" href="https://use.typekit.net/cpg8qip.css">
        <link rel="icon" href="import/bouleDisco.png" type="image/png">
        
    </head>
<body id="project">

<header>
    <div id="logo">
      <a href="index.html"></a>
    </div>

    <ul>
      <li><a href="index.html">Projects</a></li>
      
      <li><a href="about.html">About</a></li>
    </ul>
</header>


    <section id="projetTYPE" class="conteneurProjet">
        <!-- Colonne de gauche étroite -->
        <div id="colonnegauche">
            <aside>
                <h1>Et si le luxe?</h1>
                <h4>Photoshop <br>
                    Camera Raw<span>2026</span></h4>
                <p>
                  I created an advertising campaign for Chênaie – Country Villas. It highlights the family-friendly and welcoming atmosphere of the place, inviting people to rent a cottage and come together to share simple moments.

The campaign was designed to be displayed in Paris metro stations, in order to reach active urban dwellers—couples or families living in Paris—seeking nature and quality time for a weekend getaway.



                </p>
               

 <!-- Colonne de droite élargie -->
        <div id="colonnedroite">
            
            


<div id="colonnedroite">
<div class="imgpleinelargeur">
  <figure>
    <img src="import/etsimockup.jpg" alt="logo chênaie">
  </figure>
  </div>
 
  <div class="imgdeuxcolonnes">


   
    <div class="souscolgauche">
      <figure>
        <img src="import/etsi.png">
      </figure>
    </div>
   
    <div class="souscoldroite">
      <figure>
        <img src="import/etsi02.jpg">
      </figure>
    </div>
  </div>
 <div class="imgpleinelargeur">
  <figure>
    <img src="import/etsicartes.png" alt="logo chênaie">
  </figure>
  </div>

<div class="imgdeuxcolonnes">
   
    <div class="souscolgauche">
      <figure>
        <img src="import/etsi03.jpg">
      </figure>
    </div>
   
    <div class="souscoldroite">
      <figure>
        <img src="import/etsi01.jpg">
      </figure>
    </div>
  </div>

  <div class="imgdeuxcolonnes">
   
    <div class="souscolgauche">
      <figure>
        <img src="import/etsi04.JPG">
      </figure>
      <figure>
        <img src="import/etsi05.JPG">
      </figure>
    </div>
   
    <div class="souscoldroite">
      <figure>
        <img src="import/etsi06.JPG">
      </figure>
    </div>
  </div>






 <div class="NEXT">
     
                     <a href="catch.html">   
                        <div class="NEXT-item">NEXT PROJECT</div>
                    </a>
                    </div>


</div>




 
        </div>

                <div class="team-section">
                    <p></p>
                    <div class="services">
                        <div class="service-item">PHOTOGRAPHIE</div>
                        <div class="service-item">BRAND STRATEGY</div>
                        
                        

                    </div>
                </div>
            </aside>
        </div>

       
    </section>




</body>
</html>











