
<html lang="fr">

	<head>
  		<meta charset="utf-8">
  		<title>Teaser JPO</title>
  		<link rel="stylesheet" href="style/reset.css">
		<link rel="stylesheet" href="style/style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Jura:wght@300..700&display=swap" rel="stylesheet">
	</head>
	<body>

		<header>
				<a href="index.html">
				<div id="logo">
					<img src="images/logo.png">
				</div>
			</a>

			<ul>
				<a href="graphisme.html">
					<li>Graphisme</li>
				</a>
				<a href="divers.html">
					<li>divers</li>
				</a>
				<a href="about.html">
					<li>About</li>
				</a>
			</ul>
		</header>

		<div id="conteneurproj">
			<section id="introprojet">
				<h2>
					Teaser Journée Portes Ouvertes
				</h2>
				<h3>
					Animation
				</h3>
				<h4>
				After Effects
				</h4>
			</section>
 

 			<figure class="video">
				<video loop autoplay muted id="animDMDM">
					<source src="images/animDismoidixmots.mp4" type="video/mp4">
				</video>
			</figure>


			<section class="contenuprojet">
				<div class="ligneprojet">
					<article class="deuxcolonnes">
						Pour ce projet, j'ai réaliser un teaser vidéo, inspiré d'une affiche, visant à susciter l'intérêt et à inciter les gens à participer aux journées portes ouvertes du DNMADE.
					</article>
				</div>

				<div class="ligneprojet">
					<article class="deuxcolonnes">
						Affiche de Lorraine.bnv
					</article>
					<figure  class="deuxcolonnes">
						<img src="images/01teaser.jpg">
					</figure>
				</div>
				<div class="ligneprojet">
					<article class="deuxcolonnes">
					

					</article>
				</div>

			</section>

						<nav>
    <a  href="Mutekprojet.html" class="circle-link">
        &lt;
    </a>

    <a href="MinisiteProjet.html" class="circle-link">
        &gt;
    </a>
</nav>

	

		<footer>
    <p>2024 - Serena Delgado <br> 
        <a href="mailto:serenadelgado2005@gmail.com">
            serenadelgado2005(at)gmail.com
        </a>
    </p>
</footer>

	</body>	
</html>